.simple-modal {
    &-overlay {
        position: fixed;
        z-index: 9999;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #000;
        opacity: 0.8;
    }

    &-background {
        z-index: 10000;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
    }

    &-content {
        padding: 10px;
        text-align: center;
    }

    &-title {
        text-align: center;
        text-transform: capitalize;
        background-color: lightgrey;
        color: black;
        padding: 5px;
    }

    &-close {
        cursor: pointer;
        font-size: large;
        font-weight: bold;
    }
}